<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-item1 {
            grid-area: cels;
        }
        .grid-item2 {
            grid-area: fahr;
        }
        .grid-item3 {
            grid-area: kelvin;
        }
        .grid-item4 {
            grid-area: km;
        }
        .grid-item5 {
            grid-area: mile;
        }
        input[type=number] {
            width: 60%;
            padding: 10px;
        }
        label {
            font-size: 2em;
        }
        .grid-container {
            grid-gap: 20px;
            display: grid;
            grid-template-areas: 'km km km mile mile mile' 'cels cels fahr fahr kelvin kelvin';
            justify-content: center;   
        }
        .grid-container > div {
            border: 2px solid black;
        }
        
    </style>
    <script src="dist/bundle.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
                <label for="cels">Celsius</label>
                <input type="number" id="celsius" placeholder="Celius">
        </div>
        <div class="grid-item2">
                <label for="fahr">Fahrenheit</label>
                <input type="number" id="fahr" placeholder="Fahrenheit">
        </div>
        <div class="grid-item3">
                <label for="kelvin">Kelvin</label>
                <input type="number" id="kelvin" placeholder="Kelvin">
        </div>
        <div class="grid-item4">
                <label for="km">Kilometer</label>
                <input type="number" id="km" placeholder="Kilometer">
        </div>
        <div class="grid-item5">
                <label for="mile">Mile</label>
                <input type="number" id="mile" placeholder="Mile">
        </div>
    </div>
</body>
</html>