<!DOCTYPE html>
<html lang="en">
<script src="6d.js"></script>
<style media="screen">
table {
    border-collapse: collapse;
    width: 15%;
}
th, td {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
    background-color: #4CAF50;
    color: white;
}
  input[type='text'] {
  padding:10px;
  font-size:1.2em;
}
input[type='button'] {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <form>
    <p>
      <input type="text" id="email" placeholder="Enter email">
    </p>
    <p>
      <input type="text" id="password" placeholder="Enter password">
    </p>
    <p>
      <input type="button" onclick="add()" value="Add">
    </p>

  <table id="myTable">
    <tr>
      <th>Email</th>
      <th>Password</th>
    </tr>
  </table>

</body>
</html>
